VITE_APP_FIREBASE_API_KEY=AIzaSyCEt6t3I5CSD30SWZ8WBa2xme-YUfk4NtM
VITE_APP_FIREBASE_AUTH_DOMAIN=portfolio-1da0e.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=portfolio-1da0e
VITE_APP_FIREBASE_STORAGE_BUCKET=portfolio-1da0e.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=303286929800
VITE_APP_FIREBASE_APP_ID=1:303286929800:web:4c1ec0b9dce29a8bd7d23d
VITE_APP_FIREBASE_MEASUREMENT_ID=G-VPM2SSDX05